NODE_ENV=development
PORT=3000

AUTH_SECRET=generaterandomstring

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=Name
MAIL_FROM_ADDRESS=no-reply@domain.com

MAILGUN_HOST=
MAILGUN_PORT=
MAILGUN_SECURE=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_APIKEY=MAILGUN_APIKEY